@import "../src/less/uikit.theme.less";

@global-font-family: 'Montserrat', sans-serif;
@global-font-size: 14px;

@navbar-background: linear-gradient(to left, #f63f32, #ffffff);
@navbar-nav-item-color: #444040;

@slidenav-color: black;

.page-container {
  margin: auto;
  max-width: 90vw;
  min-height: ~"calc(100vh - 160px)";

  &.medium-width {
    max-width: 70vw;
  }
}