.metricBar {
  display: flex;
  justify-content: space-evenly;
  flex-flow: row wrap;
  margin: 10px;

  .card {
    padding: 10px;
    margin: 0 15px;

    & .gauge {
      font-size: 20px;
      text-align: center;
      margin-bottom: 5px;
    }
  }
}